{
  "name": "server",
  "version": "1.0.0",
  "description": "server codenatives beta",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R~G",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "winston": "^3.3.3"
  }
}
